===========================================
RENDIZY - EXPORTAÇÃO PARTE 2/5
ESTILOS (styles/globals.css)
===========================================

📄 styles/globals.css
-------------------------------------------
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

@custom-variant dark (&:is(.dark *));

/* FORÇA MONTSERRAT EM TODO O SISTEMA */
* {
  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
}

.font-mono, code, pre, kbd, samp {
  font-family: ui-monospace, 'SF Mono', Monaco, Consolas, monospace !important;
}

:root {
  --font-family-base: 'Montserrat', sans-serif;
  --font-size: 16px;
  --background: #ffffff;
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.95 0.0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #f3f3f5;
  --radius: 0.625rem;
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --border: oklch(0.269 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
  
  h1 {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5;
  }

  h2 {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.5;
  }

  h3 {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5;
  }

  p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
  }
}

html {
  font-size: var(--font-size);
}

.text-2xs {
  font-size: 0.625rem;
  line-height: 0.875rem;
}
-------------------------------------------

===========================================
FIM DA PARTE 2/5
Continue com: EXPORTACAO_3_UTILS.txt
===========================================
