**********************
Início da transcrição do Windows PowerShell
Hora de início: 20251202235135
Nome de Usuário: MILFONT\rafae
Executar como Usuário: MILFONT\rafae
Nome da Configuração: 
Computador: MILFONT (Microsoft Windows NT 10.0.26200.0)
Aplicativo Host: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NoExit -Command cd 'C:\dev\RENDIZY PASTA OFICIAL'
ID do Processo: 1000
PSVersion: 5.1.26100.7019
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.26100.7019
BuildVersion: 10.0.26100.7019
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcrição iniciada, o arquivo de saída é outputs.txt
**********************
Fim da transcrição do Windows PowerShell
Hora de término: 20251202235135
**********************
