v1.0.103.322

🔗 WEBHOOK MANAGER: Configuração Automática de Webhooks
=======================================================

IMPLEMENTADO:
✅ 4 novas rotas no backend para gerenciar webhooks
✅ Interface visual completa de configuração de webhooks
✅ Monitoramento de eventos recebidos em tempo real
✅ Configuração de 19 eventos diferentes da Evolution API
✅ Status e validação do webhook ativo
✅ Persistência de eventos no KV Store

NOVAS ROTAS BACKEND:
- POST /whatsapp/webhook/setup → Configurar webhook automaticamente
- GET /whatsapp/webhook/status → Verificar status do webhook
- GET /whatsapp/webhook/events → Listar últimos 50 eventos
- DELETE /whatsapp/webhook → Remover configuração

COMPONENTES:
✅ WhatsAppWebhookManager.tsx (novo)
✅ Aba "Webhooks" na tela de integração WhatsApp
✅ 19 eventos configuráveis (MESSAGES, CHATS, CONTACTS, GROUPS, etc)

FEATURES:
- Ativação/Desativação do webhook com 1 clique
- Seleção individual de eventos a serem monitorados
- Visualização de eventos recebidos em tempo real
- Copiar URL do webhook para área de transferência
- Modo "webhook por evento" opcional
- Auto-refresh de eventos

TOTAL DE ROTAS: 34 (antes: 30)
- Instance: 5
- Chat: 10
- Profile: 5
- Groups: 9
- Webhook: 5

TESTE AGORA:
🚀 Acesse Integrações → WhatsApp → Aba "Webhooks"
🚀 Clique em "Ativar Webhook" para configurar automaticamente
🚀 Veja eventos em tempo real sendo recebidos
